# EasyLibraryApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easylibrary/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylibrary/android/api/models/: Auth.java  Book.java  BookIssueRequest.java  BookLocation.java  BookStatus.java  Department.java  GenericResponse.java  Student.java  UserCredentials.java
app/src/main/java/com/easylibrary/android/api/network/: AuthAPIService.java  AuthManager.java  BooksAPIService.java  BooksManager.java  ELRetrofit.java
app/src/main/java/com/easylibrary/android/api/network/managers/: AuthManager.java  BooksManager.java  StudentManager.java
app/src/main/java/com/easylibrary/android/api/network/services/: AuthAPIService.java  BooksAPIService.java  StudentAPIService.java
app/src/main/java/com/easylibrary/android/app/: ELApplication.java
app/src/main/java/com/easylibrary/android/db/: BookIssueRequestStorage.java  BookStorage.java  ELRealm.java  ELStorage.java  StudentStorage.java
app/src/main/java/com/easylibrary/android/features/authentication/: EnterURLActivity.java  LoginActivity.java
app/src/main/java/com/easylibrary/android/features/base/: ELBaseActivity.java  ELBaseView.java
app/src/main/java/com/easylibrary/android/features/books/: AllBooksActivity.java  AllDepartmentsActivity.java  BookListAdapter.java  BooksByCategoryActivity.java  BooksForDepartmentActivity.java  DepartmentsListAdapter.java  OnlineBooksListAdapter.java  SearchBookActivity.java
app/src/main/java/com/easylibrary/android/features/dashboard/: DashboardActivity.java  MyBooksListAdapter.java
app/src/main/java/com/easylibrary/android/features/pendingrequests/: PendingRequestAdapter.java  PendingRequestsActivity.java
app/src/main/java/com/easylibrary/android/features/student/: StudentProfileActivity.java
app/src/main/java/com/easylibrary/android/utils/: CustomJsonDateDeserializer.java  DividerItemDecoration.java  ELConstants.java  ELPreferences.java  ELUtility.java  PrefixEditText.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: nav_background_list.xml  rounded_corner_background_green.xml  rounded_corner_background_orange.xml  rounded_corner_background_red.xml
app/src/main/res/layout/: activity_all_books.xml  activity_all_departments.xml  activity_books_for_department.xml  activity_dashboard.xml  activity_enter_url.xml  activity_login.xml  activity_pending_requests.xml  activity_search_book.xml  activity_student_profile.xml  item_layout_book.xml  item_layout_category.xml  item_layout_my_book.xml  item_layout_pending_requests.xml  item_layout_recommendation.xml  layout_drawer_header.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/easylibrary/android/: ExampleUnitTest.java
