<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <EditText
        android:id="@+id/edt_search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_search_black_18dp"
        android:drawablePadding="10dp"
        android:hint="Book Name, Author, Subject"
        android:imeActionLabel="Search"
        android:imeOptions="actionSearch"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rev_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_search_query"
        tools:listitem="@layout/item_layout_book"/>

</RelativeLayout>