<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imv_book_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_book_shelf"/>

        <TextView
            android:id="@+id/txt_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imv_book_logo"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Some Book Name"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_book_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imv_book_logo"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Author name"
            android:textColor="@color/colorSecondaryText"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/txt_label_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_author"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Location : "
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_author"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_label_location"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ELECT/A/3/2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_label_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_label_location"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Department : "
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_label_location"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btn_issue"
            android:layout_toRightOf="@+id/txt_label_department"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Computer Engineering"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_author"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_background_green"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Available"
            android:textColor="@color/colorWhiteText"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_issue"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_availability"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Issue"
            android:textAllCaps="false"
            android:textColor="@color/colorWhiteText"
            android:textSize="14sp"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>